<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/slider_graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/slider_x_axis" />

        <RelativeLayout
            android:id="@+id/slider_x_axis"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp" />
    </RelativeLayout>
</merge>
