<?xml version="1.0" encoding="utf-8"?>
<com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="100"
        android:progress="50"
        android:splitTrack="false"
        app:seekBarRotation="CW270" />
</com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>