<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <olil3.polylineSlider.PolylineSlider
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="300dp"
        app:is_slider_track_visible="Yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:number_of_data_points="6"
        app:x_axis_custom_values="@array/custom_x_axis_units"
        app:x_axis_unit=" Unit"
        app:y_axis_initial_value="0"
        app:y_axis_max_value="7.5"
        app:y_axis_min_value="-7.5"
        app:y_axis_unit="%" />

</androidx.constraintlayout.widget.ConstraintLayout>